plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

configurations {
    compileOnly {
            extendsFrom annotationProcessor
    }
}

jar
{
	baseName = 'spring-cloudinary'
	version = '0.1.0'
}

dependencies {
	
	compile("org.springframework.boot:spring-boot-starter-web") {
	exclude module: "spring-boot-starter-tomcat"
	  }
	  compile("org.springframework.boot:spring-boot-starter-jetty")
	  // end::jetty[]
	  // tag::actuator[]
	  compile("org.springframework.boot:spring-boot-starter-actuator")
	  // end::actuator[]
  	//testCompile("junit:junit")
  	testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly ('org.postgresql:postgresql')
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation ('org.webjars:jquery:3.5.1')
    implementation ('org.webjars:bootstrap:4.4.1-1')
    implementation ('org.webjars:webjars-locator:0.40')
    implementation('com.cloudinary:cloudinary-http44:1.29.0')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
	implementation('org.twitter4j:twitter4j-core:4.0.7')
	implementation('org.springframework:spring-aop')
	implementation('org.aspectj:aspectjweaver')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
}

test {
	useJUnitPlatform()
	  testLogging {
    // テスト時の標準出力と標準エラー出力を表示する
    showStandardStreams true
    // イベントを出力する (TestLogEvent)
    events 'started', 'skipped', 'passed', 'failed'
    // 例外発生時の出力設定 (TestExceptionFormat)
    exceptionFormat 'full'
  }
}
