plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

configurations {
    compileOnly {
            extendsFrom annotationProcessor
    }
}

jar {
	baseName = 'spring-cloudinary'
	version = '0.1.0'
}

bootRun {
	sourceResources sourceSets.main
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web") {exclude module: "spring-boot-starter-tomcat"}
	implementation("org.springframework.boot:spring-boot-starter-jetty")  
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.testng:testng:7.1.0'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.projectlombok:lombok:1.18.20'
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly ('org.postgresql:postgresql')
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation ('org.webjars:jquery:3.5.1')
    implementation ('org.webjars:bootstrap:4.4.1-1')
    implementation ('org.webjars:webjars-locator:0.40')
    implementation('com.cloudinary:cloudinary-http44:1.29.0')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
	implementation('org.twitter4j:twitter4j-core:4.0.7')
	implementation('org.springframework:spring-aop')
	implementation('org.aspectj:aspectjweaver')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'com.codeborne:selenide:6.1.1'
	implementation 'commons-io:commons-io:2.11.0'
}

test {
	useJUnitPlatform()
	  testLogging {
    // テスト時の標準出力と標準エラー出力を表示する
    showStandardStreams true
    // イベントを出力する (TestLogEvent)
    events 'started', 'skipped', 'passed', 'failed'
    // 例外発生時の出力設定 (TestExceptionFormat)
    exceptionFormat 'full'
  }
}
