spring.jpa.show-sql = true
spring.datasource.url=jdbc:postgresql://ec2-23-22-191-232.compute-1.amazonaws.com:5432/d5fff8qfl3vaaa
spring.datasource.username=mdcaidxmqqyita
spring.datasource.password=311aefde5b4bce84dbd2eaaeded439b0ceed54dacab7b3977559c7c049f28185
spring.datasource.driverClassName = org.postgresql.Driver