spring.jpa.show-sql = true
spring.datasource.url=jdbc:postgresql://ec2-54-163-254-204.compute-1.amazonaws.com:5432/dfneu8i144u01a
spring.datasource.username=psejbwwvuqffwm
spring.datasource.password=6d6c8f20a864c623c14b5831e1cabc589895f31c763428590d817ab956487144
spring.datasource.driverClassName = org.postgresql.Driver